  VITE_apiKey: AIzaSyClI2xwH_w5EgAjCZwNXVxm8n1T9lBw_NU
  VITE_authDomain: leafyhaven.firebaseapp.com
  VITE_projectId: leafyhaven
  VITE_storageBucket: leafyhaven.firebasestorage.app
  VITE_messagingSenderId: 309478597571
  VITE_appId: 1:309478597571:web:4c6662e06e4e95d250d376